source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               launch/,\
               icons/,\
               body.html,\
               plugin.xml
